# RestAPIsForProcessMining

./: EfficientTree  mvnw  mvnw.cmd  pom.xml
src/main/java/org/processmining/: InductiveMinerPlugin.java
src/main/java/org/processmining/models/jgraph/: ProMJGraphPanel.java  ProMJGraphVisualizer.java  ProcessTreeVisualisation.java  VisualizeAcceptingPetriNetPlugin.java
src/main/java/org/processmining/plugins/inductiveminer2/: InductiveMinerDefaultParameter.java  InductiveMinerPlugin.java
src/main/java/org/processmining/plugins/inductiveminer2/basecases/: BaseCaseFinder.java  BaseCaseFinderEmptyLog.java  BaseCaseFinderEmptyTraces.java  BaseCaseFinderEmptyTracesFiltering.java  BaseCaseFinderSemiFlowerModel.java  BaseCaseFinderSingleActivity.java  BaseCaseFinderSingleActivityFiltering.java
src/main/java/org/processmining/plugins/inductiveminer2/cutfinders/: Cut.java  CutFinder.java  CutFinderIMConcurrent.java  CutFinderIMConcurrentWithMinimumSelfDistance.java  CutFinderIMExclusiveChoice.java  CutFinderIMLoop.java  CutFinderIMSequence.java  CutFinderIMSequenceStrict.java  DfgCutFinderSimple.java  Filter.java
src/main/java/org/processmining/plugins/inductiveminer2/fallthroughs/: FallThrough.java  FallThroughActivityConcurrent.java  FallThroughActivityOncePerTraceConcurrent.java  FallThroughFlowerWithoutEpsilon.java  FallThroughTauLoop.java  FallThroughTauLoopStrict.java
src/main/java/org/processmining/plugins/inductiveminer2/mining/: InductiveMiner.java  InductiveMinerDefaultParameter.java  MiningParametersAbstract.java
src/main/java/org/processmining/plugins/inductiveminer2/postprocessor/: PostProcessor.java  PostProcessorEmptyLog.java
src/main/java/org/processmining/plugins/splitminer/: MinePetrinetWithSplitMiner.java  SplitMinerPlugin.java
src/main/java/org/project/: Application.java  WebController.java
